.board {
    display: grid;
    grid-template-rows: repeat(11, 50px);
    grid-template-columns: repeat(11, 50px);
    grid-gap: 5px;
    // border: $black-border;
    border-radius: $border-radius-regular;
    // box-shadow: 0 0 5px rgba(0,0,0, .3);
    padding: $p-medium;

    &__name-template {
        -webkit-text-stroke: .2px black;
        font-size: 1.1em;
        text-align: center;

        &--red {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            color: red;
        }

        &--blue {
            grid-column: 10 / -1;
            grid-row: 3 / 4;
            color: blue;
        }

        &--yellow {
            grid-column: 10 / -1;
            grid-row: 9 / 10;
            color: yellow;
        }

        &--green {
            grid-column: 1 / 3;
            grid-row: 9 / 10;
            color: green;
        }
    }
}